# Nametags

./: pom.xml
src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerScoreboardTeam.java
src/main/java/io/alerium/nametags/: NametagsPlugin.java
src/main/java/io/alerium/nametags/commands/: ReloadCommand.java
src/main/java/io/alerium/nametags/groups/: NametagManager.java
src/main/java/io/alerium/nametags/groups/listeners/: PlayerListener.java
src/main/java/io/alerium/nametags/groups/objects/: NametagGroup.java  NametagTeam.java  PermissionNametag.java  PlayerNametag.java
src/main/java/io/alerium/nametags/groups/tasks/: NametagUpdateTask.java
src/main/java/io/alerium/nametags/utils/: Configuration.java
src/main/resources/: config.yml  groups.yml  players.yml  plugin.yml
